main{
    .principal-desk{
        .principal-bg{
            display:none;
        }
        .principal-right{
            background-color: $secondary-color;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            .principal-sub{
                font-size: 1.1rem;
                color: whitesmoke;
                font-weight: bolder;
                padding: 10px;
            }
        }
    }

    @include mq-tablet{
        .principal-desk{
            padding-bottom: 20px;
            
        }

    }

    @include mq-desktop{
        .principal-page{
            display: flex;
            flex: 1 1 0;
        }
        .principal-desk{
            .principal-right{
                max-width: 50vw;
                height: 100%;
                .principal-sub{
                    font-size: 1.3rem;
                }
            }
        }
        

    }
}

section{
    .ciudad-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        .ciudad-titulo{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            padding: 20px 20px 10px 20px;
            color:#d31820;
        }
        .ciudad-sub{
            font-size: 1rem;
            padding: 0 5px 10px 5px;
            font-weight: 700;
            text-align: center;
        }
    }

    .mobile-container{
        padding: 0 0 0 0;
        #carouselExample{
            .carousel-inner{
                display:flex;
                justify-content: center;
                .carousel-item{
                    // display:block;
                    margin-right: 0;
                    flex: 0 0 calc(100%/3);
                    .card{
                        margin: 0 .5em .8em .5em;
                        .img-wrapper{
                            max-width: 100%;
                            height: 17em;
                            display: flex;
                            justify-content: center;
                            align-items: flex-start;
                            height: 50vw;
                            img{
                                
                                width: 300px;
                                height: 50vw;
                                padding: 10px;
                            }
                            
                        }
                        .card-body{
                            display: flex;
                            justify-content: center;
                            a{
                                text-decoration: none;
                                color:#d31820;
                                font-weight: bold;
                                font-size: 1.4rem;
                                padding: 10px 0 0 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .card-container{
        display: none;
    }

    @include mq-tablet{
        .mobile-container{
            #carouselExample{
                .carousel-inner{
                    max-width: 100%;
                    .carousel-item{
                        .card{
                            width: 80vw;
                            .img-wrapper{
                                img{
                                    width: 70vw;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @include mq-desktop{
        .ciudad-description{
            display: flex;
            flex-direction: column;
            align-items: center;
            .ciudad-titulo{
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
                padding: 20px 20px 10px 20px;
                color:#d31820;
            }
            .ciudad-sub{
                font-size: 1rem;
                padding: 0 5px 10px 5px;
                font-weight: 700;  
            }
        }

        .mobile-container{
            display: none;
        }
        .card-container{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .ciudad-container{
                border: 2px solid crimson;
                border-radius: 15px;
                text-align: center;
                margin-bottom: 30px;
                a{
                    img{
                        width: 250px;
                        height: 160px;
                        padding: 10px;
                        border-radius: 15px;
                    }
                }
            }
        }
    }
}