/* Para encontrar el CSS de una seccion mas facilmente usar # y el nombre de la pagina */
/* Por ejemplo: #Contatenos */

*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li{
  list-style: none;
}


/* ----------------------------------- */
/* ----- #Header y #Footer ----------- */
/* ----------------------------------- */

/* Media para mobile */

@media (max-width: 480px) {
  *{
    margin: 0;
    padding: 0;
  }

  header{
    display:flex;
    flex-direction: column;
    justify-content: center;
  }

  .container-logo{
    display: flex;
    
  }

  

  .container-nav nav ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    
  }

  .container-nav nav ul li a{
    font-size: 3vw;
    padding: 15px 15px
  }

  footer{
    display: flex;
    flex-direction: column;
  }

  .footer-left p{
    font-weight: bold;
    font-size: 2rem;
    color: whitesmoke;
  }

  .footer-center p, .footer-right p{
    color: whitesmoke;
    font-size: 1.5rem;
  }
  
  .footer-center ul, .footer-right ul{
    padding: 0;
  }

  .footer-center a, .footer-right a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.1rem;
  }

  .bi-facebook{
    color: blue;
  }

  .bi-instagram{
    color: orange;
  }

  .bi-youtube{
    color: red;
  }
}

/* Termina Media */

@media (max-width: 780px){
  *{
    margin: 0;
    padding: 0;
  }

  header{
    max-width: 100vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
  }

  .container-logo{
    display: flex;
    
  }

  

  .container-nav nav ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    
  }

  .container-nav nav ul li a{
    font-size: 3vw;
    padding: 15px 15px
  }
}

/* TERMINA MEDIA */

.main-button{
  border: 2px solid #d31820;
  background-color: #dc143c;
  color:white;
  font-weight: bolder;
  border-radius: 18px;
  padding: 7px;
  margin: 5px;
}

/* #f08080 */
header{
  background-color: #d74f4f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: block;
  width: 150px;
  height: 70px;
  padding: 5px;
  border-radius: 20px;
}

.container-nav nav ul{
  display:flex;
  flex-direction: row;
}

div nav ul li a{
  color: whitesmoke;
  text-decoration: none;
  display: block;
  float: left;
  text-align: center;
  padding: 20px 20px;  
  /* Modificacion del texto */
  font-size: 24px;
  font-weight: bold;
}

/* ----------------------------------- */
/* ------------ #index --------------- */
/* ----------------------------------- */

 /* Comienza Main */
 /* #d74f4f */
.principal-page{
  width: 100%;
}

.principal-bg{
  width: 100%;
  height: 500px;
}

/* Media Mobile */
@media (max-width: 480px) {
  .principal-bg{
    display: none;
  }

  .carousel-item img{
    width: 100vh;
    height: 310px;
  }

  .principal-sub{
    font-size: 0.9rem;
    color: whitesmoke;
    font-weight: bolder;
    padding: 10px;
  }

  .principal-page article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .principal-page article .main-button{
    margin-bottom: 15px;
  }

}

/* Media Tablet*/
@media (min-width:481px) and (max-width:780px){
  .principal-bg{
    display: flex;
  }

  .principal-desk{
    display:flex;
    flex-direction: column;
  }

  .carousel-item img{
    width: 100vh;
    height: 310px;
  }

  .principal-sub{
    font-size: 0.9rem;
    color: whitesmoke;
    font-weight: bolder;
    padding: 10px;
  }

  .principal-page article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .principal-page article .main-button{
    margin-bottom: 15px;
  }
}


/* Media para escritorio */
@media (min-width:781px){
.principal-desk{
  display:flex;
  flex-direction: row;
}
}


.principal-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 128, 128, .7)
}

.principal-sub{
  font-size: 1.1rem;
  color: whitesmoke;
  font-weight: bolder;
  padding: 10px;
}


/* ----------------------------------- */
/* ---------- #ciudades -------------- */
/* ----------------------------------- */

 /* Ciudades */


/* INICIO CARUSEL */

.img-wrapper{
  max-width: 100%;
  height: 17em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.mobile-container{
  padding: 0 0 0 0;
}

@media screen and (min-width:480px) {



  .carousel-inner{
    display:flex;
    justify-content: center;

  }

  .carousel-item{
    display:block;
    margin-right: 0;
    flex: 0 0 calc(100%/3);
  }

  .img-wrapper{
    height: 23vw;
  }

  .img-wrapper img{
    width: 100vw;
    height: 100%;
  }

  .img-fixed{
    width: fit-content;
  }

}

@media (max-width:480px){
  .card-container{
    display:none;
  }

  .ciudad-container{
    display: none;
  }
}



.card{
  margin: 0 .5em .8em .5em;
}


/* Media Tablet*/
@media (min-width:481px) and (max-width:780px){

  .principal-caruselmob{
    display: none;
  }
  
  .mobile-container{
    display:none;
  }
  .card-container{
    display:flex;
  }

  .ciudad-container{
    display: flex;
  }
}

/* FIN CARUSEL */

/* Esto deberia mantener al carusel oculto en escritorio */
@media (min-width:781px) {
  .mobile-container{
    display:none;
  }

  .principal-caruselmob{
    display: none;
  }
  

}

.card img{
  width: 150vh;
  height: 100%;
  padding: 10px;
}

.card-body{
  display: flex;
  justify-content: center;
}

.card a{
  text-decoration: none;
  color:#d31820;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 10px 0 0 0;
}

.card-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.ciudad-container{
  border: 2px solid crimson;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 30px;
}

.ciudad-container a img{
  border-radius: 15px;
}

.ciudad-description{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ciudad-titulo{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 20px 20px 10px 20px;
  color:#d31820;

}

.ciudad-sub{
  font-size: 1rem;
  padding: 0 5px 10px 5px;
  font-weight: 700;

}

 .ciudad-container a{
  display: flex;
  flex-direction: column;
  color: red;
  font-weight: 600;
 }

 .ciudad-container a p{
  padding-bottom: 10px;
  justify-content: start;
 } 

 .ciudad-container img{
   width: 250px;
   height: 160px;
   padding: 10px;
 }

 .ciudad-container a{
   text-decoration: none;
 }

 .ciudad-container p{
   font-size: 20px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 

 /* Footer empieza aqui */
 footer{
    background-color: #d74f4f;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

/* footer div{
   display: inline-block;
 } */
 
 .footer-logo{
   width: 200px;
   height: 110px;
   padding: 10px;
 }

 .footer-left p{
   text-align: center;
 }

 .footer-left p{
  font-weight: bold;
  font-size: 1.2rem;
  color: whitesmoke;
}

.footer-center p, .footer-right p{
  color: whitesmoke;
  font-size: 1.5rem;
  }

 .footer-center p{
   text-align: center;
   font-weight: bold;
 }

 .footer-right p{
  font-weight: bold;
  text-align: center;
 }

 .footer-center ul, .footer-right ul{
  padding: 0;
}

.footer-center a, .footer-right a{
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.1rem;
}

.bi-facebook{
  color: blue;
}

.bi-instagram{
  color: orange;
}

.bi-youtube{
  color: red;
}


 /* Nav Ciudades */

 main h1{
  text-align: center;
  margin: 20px;
 }

 main p{
  margin: 0px 10px 10px 10px;
 }

 .city-container div h2{
  text-align: center;
  font-size: 20x;
  margin: 10px;
 }

 .city-container2{
  border: 2px solid crimson;
  border-radius: 20px;
  margin: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
 }

 .foto-ciudad{
  width: 400px;
  height: 300px;
  padding-bottom: 20px;
 }

 .city-left{
  max-width: 500px;
 } 

 .city-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
 }

 .act-buttons{
  display:flex;
  justify-content: space-around;

 }

 .r-buttons{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
 }

 .r-buttons{
  padding-bottom: 20px;
 }

 /* Actividades */
.act-container{
   display:inline-block;
}

 .act-img{
   width: 200px;
   height: 150px;
 }

 /* Hoteles */

 .hot-img{
   width: 90%;
   height: 600px;
   padding-bottom: 20px;
 }

 .hot-buttons{
   padding-bottom: 20px;
 }


/* ----------------------------------- */
/* ------------- #lugares ------------ */
/* ----------------------------------- */
 
 /* Lugares Turisticos*/
 /* Deberia quedar como el moqups*/


 
 
/* Media para Mobile */
 @media (max-width: 480px){
  main h1{
    font-weight: bolder;
  }

  .lug-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px red dashed;
    margin: 10px 20px;
    background-color: #F9FCF1;
  }

  .l-container{
    display: Flex;
    flex-direction: column;
    align-items: center;
  }

  .l-container p{
    padding: 0 5px;
  }

  .l-container h2, .l-container p, .l-container .main-button{
    margin: 10px 0;
  }

  .l-container h2{
    font-weight: bolder;
  }

  .carousel-item img{
    width: 100vw;
    max-width: 100%;
  }

  .lug-img{
    display: none;
  }

  .r-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .r-container iframe{
    margin: 30px 0;
  }

  
 }
 /* Termina Media */

 /* Media Tablet*/
@media (min-width:481px) and (max-width:780px){

  .carusel-turismo{
    display: none;
  }

  .lug-container{
    border: 2px red dashed;
    margin: 20px 15px;
    background-color: #F9FCF1;
  }

  .l-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .r-container{
    margin: 15px 0;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .lug-img{
    max-width: 50vw;
  }

  .l-container p{
    padding: 0 5px;
  }

  .l-container h2, .l-container p, .l-container .main-button{
    margin: 10px 0;
  }

  .l-container h2{
    font-weight: bolder;
  }

}
/* Termina Media */

/* Media para escritorio */
@media (min-width:781px){
  .carusel-turismo{
    display: none;
  }

  .lug-container{
    border: 2px red dashed;
    margin: 20px 15px;
    background-color: #F9FCF1;
  }

  .l-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .r-container{
    margin: 15px 0;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .r-container iframe{
    width: 500px;
    height: auto;
  }

  .lug-img{
    max-width: 50vw;
  }

  .l-container p{
    padding: 0 5px;
  }

  .l-container h2, .l-container p, .l-container .main-button{
    margin: 10px 0;
  }

  .l-container h2{
    font-weight: bolder;
  }

}
/* Termina Media */

/* ----------------------------------- */
/* ---------- #Contactenos ----------- */
/* ----------------------------------- */

/* Contactenos */

/* MEDIA Contactenos Mobile */

@media (max-width: 480px) {
  .form-page{
    display: flex;
    flex-direction: column;
  }

  .img-container{
    display: flex;
    justify-content: center;
  }

  .img-container img{
    width: 40%;
    margin: 20px;
  }

  .form-container{
    max-width: 160vh;
    padding: 0px 50px 0 40px;
  }

  .form-container form{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  } 

  .form-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }

 
}

/* Media Tablet*/
@media (min-width:481px) and (max-width:780px){
  .form-page{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .img-container{
    display: flex;
  }

  .llama-img{
    justify-content: flex-start;
    width: 100vh;
    height: 500px;
  }

  .img-container img{
    margin: 20px;
  }

  .form-container{
    max-width: 160vh;
    padding: 0px 50px 0 40px;
  }

  .form-container form{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

}

/* Media para escritorio */
@media (min-width:781px){
  .form-page{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .img-container{
    display: flex;
  }

  .llama-img{
    width: 15g0vh;
    height: 500px;
  }

  .img-container img{
    margin: 20px;
  }

  .form-container{
    max-width: 100vh;
    padding: 0px 50px 0 40px;
  }

  .form-container form{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
}


 .form-page{
  background-color: #F9FCF1;
 }

 .form-container{
   display: block;
 }



